{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check public/widget.js && node scripts/check-prompt-sync.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
